version: 2.1
# ---
jobs:
  save_hello_output:
    docker: 
      - image: alpine
    steps:
      - run: 
          name: save hello output
          command: echo "howdie there!" > /tmp/output.txt
      - persist_to_workspace:
          root: /tmp
          paths: 
          - output.txt
  load_hello_output:
    docker: 
      - image: alpine
    steps:
      - attach_workspace:
          at: /tmp
      - run: 
          name: load hello world
          command: cat output.txt
# ---
workflows:
  hey:
    jobs:
      - save_hello_output
      - load_hello_output:
          requires:
          - save_hello_output