version: 2.1
# ---
jobs:
  save_hello_output:
    docker: 
      - image: alpine
    steps:
      - run: 
          name: save hello output
          command: echo "howdie there!" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths: 
          - output.txt
  load_hello_output:
    docker: 
      - image: alpine
    steps:
      - attach_workspace:
          at: ~/
      - run: 
          name: load hello world
          command: cat /tmp/output.txt
# ---
workflows:
  hey:
    jobs:
      - save_hello_output
      - load_hello_output:
          requires:
          - save_hello_output